<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>hubb pre-beta homepage</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html>
  <head>
    <meta charset="utf-8">
    <title>hubb | community delivery</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  <body>
    <img src="https://www.dropbox.com/s/996bpgmpkrju3al/hubb_community%20delivery.png?raw=1" height="205,5" width"479.25">
    <form action="#" method="post" name="sign up for beta form">
      <div class="header">
         <p>Ben jij een vroege vogel?</p>
      </div>
      <div class="description">
        <p>Schrijf je dan hieronder in, en begin als eerste pakjes te ontvangen voor je buren met Hubb Beta.</p>
      </div>
      <div class="input">
        <input type="text" class="button" id="email" name="email" placeholder="Naam@voorbeeld.com">
        <input type="submit" class="button" id="submit" value="Ik schrijf me in!">
      </div>
    </form>
  </body>
</html>
  
  

</body>

</html>
